# 문자열 연결 연산자 사용
print("3 + 4 = " + str(3 + 4))     # 3 + 4 = 7

# 이렇게 표현식 여러개를 사용할 때마다 str() 함수로 감싸는게 번거로움
# 이럴 때 format() 함수를 사용한다.
print("3 + 4 = {}".format(3 + 4))   # 3 + 4 = 7

# 파이썬 3.6 버전부터는 더 간단한 방법을 제공
# f-문자열
# f"문자열{표현식}문자열" 의 형태로 작성
print("{}".format(10))
print(f'{10}')

# {} 안에 어떤 표현식이든 넣을 수 있음.
print(f"3 + 4 = {3 + 4}")
print(f"""1 + 2 = {1 + 2}
2 + 3 = {2 +3}
3 + 4 = {3 + 4}""")

# f-문자열보다 format() 함수를 사용하는 것이 더 좋은 경우

# 1. 문자열 내용이 너무 많을 때

# 2. 데이터를 리스트에 담아서 사용할 때
data = ['별', 2, 'M', '서울특별시 강서구', 'Y']

print(f"""이름: {data[0]}
나이: {data[1]}
성별: {data[2]}
지역: {data[3]}
중성화 여부: {data[4]}""")

print("""이름: {}
나이: {}
성별: {}
지역: {}
중성화 여부: {}""".format(*data))   # 전개 연산자를 사용하여 리스트 내용을 전개한다.