# 사칙 연산자 : +,-,*,/
print("5 + 7 =", 5 + 7)
print("5 - 7 =", 5 - 7)
print("5 * 7 =", 5 * 7)
print("5 / 7 =", 5 / 7)

# 정수 나누기 연산자 : //
print("3 / 2 =", 3 / 2)
print("3 // 2 =", 3 // 2)   # 정수 부분만 남김

# 나머지 연산자 : %
print("5 % 2 =", 5 % 2)     # 나머지 부분만 남김

# 제곱 연산자 : **
print("2 ** 1 =", 2 ** 1)
print("2 ** 2 =", 2 ** 2)
print("2 ** 3 =", 2 ** 3)

# 연산자의 우선순위 : 실제랑 똑같다. 괄호 먼저, 곱셈 나눗셈 먼저
print(2 + 2 -2 * 2 / 2 * 2)

# TypeError 예외
string = "문자열"
number = 273
# string + number -> TypeError

# 문자열 연산자의 우선순위
print("안녕" + "하세요" * 3)
print(("안녕" + "하세요") * 3)
print("안녕" + "하세요" * 3)

