print("'안녕하세요'라고 말했습니다") # 작은따옴표가 포함된 문장을 출력하고싶을때
print('"안녕하세요"라고 말했습니다') # 큰따옴표가 포함된 문장을 출력하고싶을때

# 이스케이프문
# 문자열을 여러 방법말고 한 방법으로 사용하고 싶을때

# \" : 큰따옴표를 의미
# \' : 작은따옴표를 의미
print('\'안녕하세요\'라고 말했습니다') # 작은따옴표가 포함된 문장을 출력하고싶을때
print("\"안녕하세요\"라고 말했습니다") # 큰따옴표가 포함된 문장을 출력하고싶을때

# \n : 줄바꿈
# \t : Tab
print("안녕하세요\n안녕하세요")
print("안녕하세요\t안녕하세요")

# \\ : 역슬래시(\)를 의미
print("\\ \\ \\")

# 이스케이프 문자 \n 을 사용하면 줄바꿈이 가능하다 -> 문자열이 많이 길면 \n을 찾기가 어려워짐
print("동해물과 백두산이 마르고 닳도록\n하느님이 보우하사 우리나라 만세\n무궁화 삼천리 화려강산")

# 여러줄 문자열 -> 엔터로 줄바꿈이 가능함
print("""동해물과 백두산이 마르고 닳도록
하느님이 보우하사 우리나라 만세
무궁화 삼천리 화려강산""")

# 여러줄 문자열에서 의도한 문자열 바꿈이 아니라 가독성을 위해 엔터를 친것이라는 것을 표현하기 위해서 \를 사용
print("""\
동해물과 백두산이 마르고 닳도록
하느님이 보우하사 우리나라 만세
무궁화 삼천리 화려강산\
""")