# 문자열간 덧셈 : +
print("안녕"+"하세요")
print("안녕하세요"+"!")

# 문자열 + 숫자 -> TypeError
# 안녕하세요1 을 출력하기
print("안녕하세요"+"1")

# 문자열 반복 : *
print("세번반복"*3)
print(3*"세번반복")

# 문자 선택 연산자(인덱싱) : []
print("안녕하세요"[0])
print("안녕하세요"[1])
print("안녕하세요"[2])
print("안녕하세요"[3])
print("안녕하세요"[4])

# 문자열 범위 선택 연산자(슬라이싱) : [:]
print("안녕하세요"[1:4])
print("안녕하세요"[:3]) # 가장 앞부터 인덱스 3까지
print("안녕하세요"[1:]) # 인덱스 1부터 가장 마지막까지

# 문자열 길이 구하기 : len
print(len("안녕하세요"))
