카운터 = 0

def 하노이탑(원판개수, 시작기둥, 목표기둥, 보조기둥):
    global 카운터
    if 원판개수 == 1:
        print(시작기둥, "->", 목표기둥)
        카운터 += 1
    if 원판개수 >= 2:
        하노이탑(원판개수 - 1, 시작기둥, 보조기둥, 목표기둥)
        print(시작기둥, "->", 목표기둥)
        하노이탑(원판개수 - 1, 보조기둥, 목표기둥, 시작기둥)
        카운터 += 1


원판개수 = int(input("원판의 개수입력:"))
하노이탑(원판개수, "A탑", "B탑", "C탑")
print(카운터)